WAN_IFACE=eth0
WAN_ADDR=auto
WAN_PREFIX=24
WAN_GATEWAY=192.168.1.1
WAN_DNS=8.8.8.8

WAN_RESCUE_ADDR=192.168.1.254
WAN_RESCUE_PREFIX=24

WLAN_IFACE=wlan0
WLAN_ADDR=192.168.100.1
WLAN_PREFIX=24

WLAN_DHCP_RANGE_START=192.168.100.10
WLAN_DHCP_RANGE_END=192.168.100.20
WLAN_DNS_DOMAIN=local
WLAN_DNS_UPSTREAM=8.8.8.8

WLAN_HOSTAPD_SSID=AndroidAP
WLAN_HOSTAPD_PASSPHRASE=Collaborate2015
WLAN_HOSTAPD_CHANNEL=6
